<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<meta name="generator" content="fbf_exporter:v0.9.9.10">
<style type="text/css">.do {
					display:block;
					position:absolute;
					visibility:inherit;
					overflow:visible;
					-moz-transform:matrix(1, 0, 0, 1, 0, 0);-ms-transform:matrix(1, 0, 0, 1, 0, 0);-o-transform:matrix(1, 0, 0, 1, 0, 0);-webkit-transform:matrix(1, 0, 0, 1, 0, 0);transform:matrix(1, 0, 0, 1, 0, 0);
					-moz-transform-origin:0px 0px;-ms-transform-origin:0px 0px;-o-transform-origin:0px 0px;-webkit-transform-origin:0px 0px;transform-origin:0px 0px;
					-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;					 
				}</style>
<script id="script_ad" type="text/javascript">var _ad = _ad || {};</script>
<script id="script_util" type="text/javascript">
			var $svg = {s:"http://www.w3.org/2000/svg",x:"http://www.w3.org/1999/xlink"};
			function loadJS(src, callback, sync) {
				if (typeof src === 'string') {
					var s = document.createElement('script');
					s.src = src;
					s.async = true;
					s.onreadystatechange = s.onload = function() {
						var state = s.readyState;
						if (!callback[src] && (!state || /loaded|complete/.test(state))) {
							callback[src] = true;
							callback();
						}
					};
					document.getElementsByTagName('head')[0].appendChild(s);
				}else if (src.length) {
					var count = src.length;
					var i = 0;
					if (sync)
					{
						function loadNext()
						{
							loadJS(src[i++], function() {
								if(--count == 0)	callback();
								else 				loadNext();
							});
						}
						loadNext();
					}else {
						while (i < src.length) {
							loadJS(src[i++], function(){
									if(--count == 0)callback();
								}
							);
						};
					}

				}
			}
			function $(id)
			{
				var l=arguments.length;
				if(l>1)
				{
					var es=[];
					for(var i=0;i<l;i++)es.push($(arguments[i]));
					return es;
				}else return document.getElementById(id);
			}
			function getPropPrefix(p)
			{
				var e = document.createElement("div");
				var s = e.style, a, i;
				if (s[p] !== undefined)	return p;
				p = p.charAt(0).toUpperCase() + p.substr(1);
				a = ["O","Moz","ms","Ms","Webkit"];
				i = 5;
				while (--i > -1 && s[a[i]+p] === undefined) { }
				if (i >= 0){
					_prefix = (i === 3) ? "ms" : a[i];
					return _prefix + p;
				}
				return null;
			}
			var transform = getPropPrefix("transform");
			function buildDom(target, dom)
			{
				var body = document.body;
				var _div = div();
				if (dom == undefined) dom = _ad.doms[_ad.doms.length - 1];
				var scss = "";
				var m = (window.moduleIndex !== undefined) ? "m" + window.moduleIndex : "";
				for (var i = 0; i < dom.sst.length; i++ ) scss += "." + m + "sst" + i + dom.sst[i] + "\n";
				for (var i = 0; i < dom.sso.length; i++ ) scss += "." + m + "sso" + i + dom.sso[i] + "\n";
				
				var s = document.createElement('style');
				s.type = 'text/css';
				if (s.styleSheet){
				  s.styleSheet.cssText = scss;
				} else {
				  s.appendChild(document.createTextNode(scss));
				}
				document.head.appendChild(s);

				extract(dom, _div, dom.types);
				if(target){
					typeof target === "string" ? document.getElementById(target).appendChild(_div) : target.appendChild(_div); 
				}else{
					body.appendChild(_div);						
				}
			}
			function extract(ob, parent, types)
			{
				var isSvg = (ob.u || ob.svg) ? true : false;
				var el = isSvg ? svg() : div();
				el.className = "do";
				if(isSvg)	el.setAttribute("class", "do");
				if (ob.i) {
					el.id = ob.i;
					if (el.id == "root") el.style.display = "none";
				}
				if(ob.t)	el.setAttribute("data-type", types[ob.t]);
				if(ob.c)	for (var i = 0; i < ob.c.length; i++) extract(ob.c[i], el, types);
				if(ob.w)	isSvg ? el.setAttribute("width", ob.w + "px") : el.style.width = ob.w + "px";
				if(ob.h)	isSvg ? el.setAttribute("height", ob.h + "px") :  el.style.height = ob.h + "px";
				if(ob.x)	el.style.left = ob.x + "px";
				if(ob.y)	el.style.top = ob.y + "px";
				if(ob.bx || ob.by)	el.style.backgroundPosition = def(ob.bx, 0) + "px" + " " + def(ob.by, 0) + "px";
				//if(typeof ob.ta != "undefined" || typeof ob.tb != "undefined" || typeof ob.tc != "undefined" || typeof ob.td != "undefined" || typeof ob.tx != "undefined" || typeof ob.ty != "undefined")
				if(isDef(ob.ta, ob.tb, ob.tc, ob.td, ob.tx, ob.ty))
				{
					el.style[transform] = "matrix("+def(ob.ta,1) + "," + def(ob.tb,0) + "," + def(ob.tc,0) + "," + def(ob.td,1) + "," + def(ob.tx,0) + "," + def(ob.ty,0) + ")";
				}
				if(isDef(ob.mx, ob.my))
				{
					el.style[transform] = "matrix(1,0,0,1," + -def(ob.mx,0) + "," + -def(ob.my,0) + ")";
				}
				if(ob.k)	el.className += " " + ((window.moduleIndex !== undefined) ? "m"+window.moduleIndex + ob.k : ob.k);
				if(ob.u)	buildUse(ob.u, el);
				if(ob.svg)	buildSVG(ob.svg, el);	//el.innerHTMl = 
				if(ob.col)	el.setAttribute("fill",  ob.col);
				if(parent)	parent.appendChild(el);
			}
			function buildSVG(data, el, col)
			{
				var parentTag = el;
				for (var i = 0; i < data.length; i+=5)
				{
					//var useTag = document.createElement("use");
					var useTag = document.createElementNS($svg.s, "use");
					var id = "#f" + data[i] + "_" + data[i + 1];
					var mtx = "matrix(" + data[i + 2] + ",0,0," + data[i + 2] + "," + data[i + 3] + "," + data[i + 4] + ")";
					useTag.setAttributeNS($svg.x, "xlink:href", id);
					useTag.setAttribute("transform", mtx);
					useTag.style[transform] = mtx;						
					parentTag.appendChild(useTag);
				}
			}
			function buildUse(id, el)
			{
				var useTag = document.createElementNS($svg.s, "use");
				var link = ((window.moduleIndex !== undefined) ? "m"+window.moduleIndex + id : id);
				useTag.setAttributeNS($svg.x, "xlink:href", "#" + link);
				el.appendChild(useTag);
			}
			function isDef()
			{
				for(var i=0; i<arguments.length; i++) if(typeof arguments[i] != "undefined") return true;
				return false;
			}
			function def(value, _default)
			{
				return typeof value == "undefined" ? _default : value;
			}
			function div()
			{
				return document.createElement("div");
			}
			function svg()
			{
				var el = document.createElementNS($svg.s, "svg");
				el.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", $svg.x);
				//el.setAttributeNS(ns, "xmlns", SVG_NS);
				return el;
			}
			</script>
<script id="script_font" type="text/javascript">var fonts = {};
</script>
<script id="script_dom" type="text/javascript">_ad.doms = _ad.doms || [];
var dom = {i:"root",w:300,h:600,c:[{i:"mc_background",t:0,w:300,h:600,c:[{t:1,w:300,h:600,c:[{w:300,h:600,u:"s0",mx:"0",my:"0"}]}]},{i:"mc_graphics_container",t:2,tx:150,ty:472,w:281,h:250,c:[{i:"mc_person",t:2,tx:-140.3,ty:-105,w:281,h:250,c:[{t:1,w:281,h:250,c:[{w:281,h:250,u:"s1",mx:"0.1",my:"0"}]}]}]},{i:"mc_txt_1",t:3,td:0.99998,tx:9,ty:189,w:280,h:62,c:[{t:1,w:280,h:62,c:[{w:280,h:62,u:"s2",mx:"0",my:"0"}]}]},{i:"mc_txt_2",t:2,tx:46,ty:267,w:206,h:15,c:[{t:1,w:206,h:15,c:[{w:206,h:15,u:"s3",mx:"0",my:"0"}]}]},{i:"mc_logo",t:4,ta:0.99998,td:0.99998,tx:100.5,ty:49,w:99,h:99,c:[{t:1,w:99,h:99,c:[{w:99,h:99,u:"s4",mx:"0",my:"0"}]}]},{i:"mc_cta",t:5,td:0.99998,tx:75,ty:302,w:150,h:32,c:[{t:1,w:150,h:32,c:[{w:150,h:32,u:"s5",mx:"0",my:"0"}]}]},{i:"mc_legal",t:6,tx:7,ty:7,w:66,h:17,c:[{t:1,w:66,h:17,c:[{w:66,h:17,u:"s6",mx:"0",my:"0"}]}]},{i:"mc_curtain",t:7,w:300,h:600,c:[{t:1,w:300,h:600,c:[{w:300,h:600,u:"s7",mx:"0",my:"0"}]}]}]};
dom.types = ["mc_backgroundGFX","flash.display::Shape","flash.display::MovieClip","mc_txt_1GFX","mc_logoGFX","mc_ctaGFX","mc_legalGFX","mc_curtainGFX"];
dom.sst = [];
dom.sso = [];
_ad.doms.push(dom);
dom = null;</script>
</head>
<body style="margin:0px;" onload="adReady()">
  <svg id="svg_defs" style="position:absolute">
    <defs id="defs_global">
      <g id="s0" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ff6600" d="M0 0 L300 0 300 600 0 600 0 0" fill-rule="evenodd"></path>
      </g>
      <g id="s1" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#000000" d="M155.7 76.6 L155.7 79.9 124.1 79.9 124.1 75.95 124.8 76.45 Q126.95 78.3 129.2 79.5 L151.45 79.5 155 77.15 155.7 76.6" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M124.1 79.5 L124.1 79.9 130 79.9 130.85 80.3 155.7 80.3 155.7 79.5 124.1 79.5" fill-rule="evenodd"></path>
        <path stroke="none" fill="#efece6" d="M56.75 193.85 Q56 196.85 54.6 199.6 52.35 203.9 49.1 206.1 44.55 209.1 38.5 207.8 32.85 206.65 25.1 204.15 15.65 201.05 8.7 197.85 2.55 194.95 1.8 193.65 L11.95 192.75 Q19.4 192.55 27.9 192.7 28.45 192.7 28.7 192.2 28.9 191.65 28.45 191.3 L19.65 182.9 Q18.55 181.7 18.6 180.45 18.6 179.7 19.4 179 L21.9 178.85 Q22.65 179.25 23.3 179.75 L38.3 190.95 38.5 191.1 38.85 191.25 56.75 193.85" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M58.4 192.7 Q58.2 192.35 57.9 192.35 L39.3 189.65 24.35 178.45 22.25 177.2 Q20 176.35 18.35 177.7 17.05 178.85 16.95 180.3 16.85 182.3 18.5 184.1 L25.8 191 19.75 190.95 Q3 190.95 0.75 192.35 L0.65 192.4 Q0 192.95 0.1 193.8 0.55 196.05 9.5 200 16.35 203.05 24.6 205.7 32.25 208.25 38.1 209.45 L42 209.85 Q46.5 209.85 50 207.45 54.25 204.65 56.8 198.85 L58.6 193.3 58.4 192.7 M49.1 206.1 Q44.55 209.1 38.5 207.8 32.85 206.65 25.1 204.15 15.65 201.05 8.7 197.85 2.55 194.95 1.8 193.65 L11.95 192.75 Q19.4 192.55 27.9 192.7 28.45 192.7 28.7 192.2 28.9 191.65 28.45 191.3 L19.65 182.9 Q18.55 181.7 18.6 180.45 18.6 179.7 19.4 179 L21.9 178.85 Q22.65 179.25 23.3 179.75 L38.3 190.95 38.5 191.1 38.85 191.25 56.75 193.85 Q56 196.85 54.6 199.6 52.35 203.9 49.1 206.1" fill-rule="evenodd"></path>
        <path stroke="none" fill="#efece6" d="M278.95 192.35 Q278.25 193.55 272.05 196.45 265.1 199.8 255.65 202.85 247.7 205.35 242.3 206.5 236.05 207.75 231.65 204.75 228.4 202.6 226.15 198.25 224.8 195.65 224 192.55 L241.85 189.95 242.3 189.75 257.55 178.35 258.85 177.55 261.35 177.65 Q262.15 178.35 262.15 179.1 L262.15 179.25 Q262.15 180.4 261.15 181.55 L252.25 189.95 Q251.85 190.3 252.05 190.9 252.25 191.4 252.85 191.4 261.45 191.2 268.95 191.4 277.75 191.65 278.95 192.35" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M280.1 191.1 L280 191.05 Q277.65 189.4 254.95 189.7 L262.3 182.7 Q263.95 181 263.85 179.05 263.7 177.5 262.4 176.4 260.8 175.05 258.5 175.95 L256.5 177.1 241.5 188.25 222.85 191 222.3 191.35 222.15 192 224 197.5 Q226.5 203.3 230.75 206.1 234.25 208.55 238.75 208.55 L242.6 208.1 248.9 206.6 256.15 204.4 Q264.4 201.75 271.25 198.7 280.2 194.7 280.65 192.5 280.75 191.65 280.1 191.1 M255.65 202.85 Q247.7 205.35 242.3 206.5 236.05 207.75 231.65 204.75 228.4 202.6 226.15 198.25 224.8 195.65 224 192.55 L241.85 189.95 242.3 189.75 257.55 178.35 258.85 177.55 261.35 177.65 Q262.15 178.35 262.15 179.1 L262.15 179.25 Q262.15 180.4 261.15 181.55 L252.25 189.95 Q251.85 190.3 252.05 190.9 252.25 191.4 252.85 191.4 261.45 191.2 268.95 191.4 277.75 191.65 278.95 192.35 278.25 193.55 272.05 196.45 265.1 199.8 255.65 202.85" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M155.55 79.1 L155.55 92.85 Q148.9 98.7 141.05 98.7 132.7 98.7 125.85 92.2 L125.75 92.1 125.75 87.85 140.95 84.05 Q148.7 83.9 155.55 79.1" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M157.2 76.25 L155.05 77.4 Q148.35 82.35 140.85 82.4 L140.6 82.45 Q133 84.6 124.7 86.35 L124.05 86.55 124.05 92.5 124.3 93.9 125 93.75 Q132.25 100.35 141.05 100.35 149.8 100.35 156.9 93.8 L157.2 93.6 157.2 76.25 M125.75 92.1 L125.75 87.85 140.95 84.05 Q148.7 83.9 155.55 79.1 L155.55 92.85 Q148.9 98.7 141.05 98.7 132.7 98.7 125.85 92.2 L125.75 92.1" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M155.9 92.8 Q148.9 99.25 140.45 99.25 148.55 99.05 155.25 92.9 L155.85 92.4 155.9 92.8" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M140.45 100.1 L140.1 100.1 140.2 98.4 Q148.1 98.4 154.7 92.3 L156.4 90.65 156.8 93.1 156.45 93.35 Q149.25 100.1 140.45 100.1" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M155.7 80.3 L155.7 80.35 154.7 80.9 Q149.7 83.4 140.25 86.1 132.1 88.45 124.6 90.1 L124.1 90.2 124.1 80.3 107.95 80.3 Q104.4 80.3 101.85 77.8 99.35 75.3 99.35 71.75 L99.35 41.6 Q99.35 24.6 111.2 12.45 123.1 0.2 139.8 0 L141.15 0 Q157.75 0.35 169.55 12.35 181.35 24.35 181.35 41 L181.35 71.75 Q181.35 75.3 178.85 77.8 176.3 80.3 172.75 80.3 L155.7 80.3 155.7 76.6 155 77.15 151.45 79.5 129.2 79.5 Q126.95 78.3 124.8 76.45 L124.1 75.95 124.1 79.9 130 79.9 130.85 80.3 Q135.4 82.45 140.3 82.45 145.3 82.45 149.8 80.3 L155.7 80.3" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M130 79.9 L124.1 79.9 124.1 75.95 124.8 76.45 Q126.95 78.3 129.2 79.5 L130 79.9" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M155.7 76.6 L155.7 80.3 149.8 80.3 151.45 79.5 155 77.15 155.7 76.6" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M156.6 82.05 L154.95 82.05 154.95 74.85 156.6 74.85 156.6 82.05" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M170.55 34.3 L170.45 33.55 160 33.55 155.8 26.2 151.7 33.55 110.25 33.55 110.15 34.3 Q109.7 38.3 109.7 42.25 L109.85 46.6 110.75 46.4 111.5 46.35 111.4 44.85 111.35 42.25 Q111.35 38.65 111.75 35.2 L152.7 35.2 155.8 29.6 159.05 35.2 168.95 35.2 Q169.35 38.65 169.35 42.25 L169.25 45.15 Q168.9 53.7 166.55 61.25 L165.7 63.8 165.65 63.95 165.6 64.05 163.65 68.6 Q162.05 72 159.85 75.05 L159.1 76.05 Q156.4 79.6 153.5 81.75 L153.15 82.05 153.05 82.15 152.8 82.3 Q147.05 86.6 140.55 86.6 L140.45 86.65 140.35 86.65 Q133.45 86.65 127.2 81.75 L126.85 81.5 Q124.05 79.3 121.6 76.05 L120.85 75.05 Q118.65 71.95 117.05 68.55 115.6 65.7 114.65 62.8 L113.2 63.25 113.05 63.25 115.55 69.3 Q117.35 73.05 119.5 76 L120.25 77.05 Q122.85 80.45 125.85 82.85 L126 82.95 126.25 83.15 Q132.9 88.3 140.35 88.3 L140.6 88.25 Q147.6 88.25 153.75 83.7 L154.5 83.1 Q157.85 80.55 160.45 77.05 L161.2 76 Q163.35 73.05 165.15 69.3 L167.15 64.6 167.25 64.35 168.1 61.75 Q170.55 54.2 170.9 45.25 L171 42.25 Q171 38.3 170.55 34.3" fill-rule="evenodd"></path>
        <path stroke="none" fill="#efece6" d="M174.95 55.6 Q174.45 59.05 172.15 61.25 169.9 63.45 167.15 63.05 L166.1 62.75 165.7 63.8 165.65 63.95 165.6 64.05 163.65 68.6 Q162.05 72 159.85 75.05 L159.1 76.05 Q156.4 79.6 153.55 81.75 L153.15 82.05 153.05 82.15 152.8 82.3 Q147.05 86.6 140.55 86.6 L140.45 86.65 140.35 86.65 Q133.45 86.65 127.2 81.75 L126.85 81.5 Q124.05 79.3 121.6 76.05 L120.85 75.05 Q118.65 71.95 117.05 68.55 115.6 65.7 114.65 62.8 L113.2 63.25 113.05 63.25 Q110.35 63.6 108.15 61.45 105.9 59.25 105.4 55.8 104.95 52.6 106.2 50 107.5 47.4 109.85 46.6 L110.75 46.4 111.5 46.35 111.35 42.25 Q111.35 38.65 111.75 35.2 L152.7 35.2 155.8 29.6 159.05 35.2 169 35.2 Q169.35 38.65 169.35 42.25 L169.2 46.2 169.6 46.25 Q172.35 46.65 173.9 49.4 175.5 52.1 174.95 55.6" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M239.2 189.95 L237.6 206.25 Q237.5 207.2 236.75 207.75 L235 208 220.6 203.3 219.9 203 Q211.3 198.15 203.85 193.05 189.5 183.25 186.75 177.4 183.9 171.25 180.5 157.75 L177.45 144.5 Q177.4 143.55 176.85 143.05 176.35 142.6 175.7 142.6 175.05 142.6 174.55 143.15 174.05 143.8 174.05 144.75 L176.25 201.4 Q176.25 201.85 175.45 202.3 174.15 203.15 172.1 203.45 L169.45 203.25 169.2 203.15 110.15 203.15 109.95 203.25 107.65 203.45 Q106.1 203.2 105.05 202.5 104.1 201.95 104.15 201.4 L106.4 144.7 Q106.35 143.75 105.85 143.15 105.35 142.6 104.7 142.6 104 142.6 103.55 143.05 103 143.55 102.9 144.5 102.2 148.65 99.9 157.75 96.55 171.25 93.65 177.4 90.9 183.25 76.5 193.05 69 198.15 60.5 203 L59.75 203.3 45.35 208 Q44.45 208.25 43.65 207.75 42.9 207.25 42.75 206.25 L41.2 189.95 Q41.15 189.3 41.5 188.7 41.85 188.1 42.45 187.85 46.8 186.25 53.55 182.8 60.8 179.1 63.95 176.65 68.55 173.2 71.45 169.8 75.55 165.1 77.3 159.8 80.75 150.55 85.45 135.4 89.05 123.95 90.85 119.4 93.7 112.2 97.25 107.8 104.8 98.25 123.95 93.4 L124.05 93.35 124.3 93.35 124.55 93.55 Q131.6 99.95 140.1 100.1 L140.45 100.1 Q149.25 100.1 156.4 93.4 L156.45 93.4 Q175.6 98.25 183.15 107.8 186.65 112.2 189.55 119.4 191.35 123.95 194.9 135.4 199.6 150.55 203.05 159.8 204.8 165.1 208.9 169.8 211.85 173.2 216.45 176.65 219.65 179.1 226.9 182.8 233.55 186.25 237.9 187.85 238.55 188.1 238.9 188.7 239.25 189.25 239.2 189.95" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M238.5 186.3 Q234.15 184.65 227.65 181.35 220.55 177.7 217.5 175.35 212.9 171.85 210.15 168.7 206.35 164.3 204.65 159.25 200.95 149.3 196.5 134.9 192.85 123.15 190.95 118.45 188.05 111.1 184.4 106.55 176.6 96.8 156.8 91.8 L156.6 91.75 156.35 91.65 155.9 91.65 155.35 92.15 Q148.65 98.4 140.45 98.4 L140.2 98.4 Q132.25 98.3 125.7 92.3 L125.1 91.8 124.8 91.4 124.05 91.65 123.95 91.65 123.75 91.75 123.6 91.8 Q103.8 96.8 96 106.55 92.35 111.1 89.4 118.45 87.55 123.15 83.9 134.9 79.15 150.05 75.8 159.25 74.1 164.3 70.25 168.7 67.5 171.85 62.95 175.35 59.85 177.7 52.75 181.35 46.2 184.7 41.9 186.3 40.75 186.8 40.05 187.85 39.4 188.9 39.55 190.15 L41.1 206.4 Q41.3 208.2 42.75 209.15 44.2 210.1 45.9 209.55 L60.25 204.9 61.3 204.45 Q69.55 199.85 77.65 194.3 92.25 184.25 95.15 178.05 98.15 171.7 101.6 158 L104.55 144.8 104.55 144.65 104.65 144.3 104.75 144.7 102.5 201.35 Q102.4 202.9 104.15 203.95 105.5 204.8 107.4 205.05 L110.55 204.8 168.8 204.8 172.55 205 Q174.8 204.65 176.35 203.7 177.9 202.75 177.9 201.35 L175.7 144.75 175.75 144.3 175.8 144.65 175.8 144.8 178.85 158 Q182.25 171.7 185.2 178.05 188.1 184.25 202.75 194.3 210.85 199.85 219.1 204.45 L220.15 204.9 234.45 209.55 235.6 209.75 Q236.7 209.75 237.65 209.15 239.15 208.15 239.25 206.4 L240.85 190.15 Q240.95 188.9 240.3 187.85 239.65 186.8 238.5 186.3 M236.75 207.75 L235 208 220.6 203.3 219.9 203 Q211.3 198.15 203.85 193.05 189.5 183.25 186.75 177.4 183.9 171.25 180.5 157.75 L177.45 144.5 Q177.4 143.55 176.85 143.05 176.35 142.6 175.7 142.6 175.05 142.6 174.55 143.15 174.05 143.8 174.05 144.75 L176.25 201.4 Q176.25 201.85 175.45 202.3 174.15 203.15 172.1 203.45 L169.45 203.25 169.2 203.15 110.15 203.15 109.95 203.25 107.65 203.45 Q106.1 203.2 105.05 202.5 104.1 201.95 104.15 201.4 L106.4 144.7 Q106.35 143.75 105.85 143.15 105.35 142.6 104.7 142.6 104 142.6 103.55 143.05 103 143.55 102.9 144.5 102.2 148.65 99.9 157.75 96.55 171.25 93.65 177.4 90.9 183.25 76.5 193.05 69 198.15 60.5 203 L59.75 203.3 45.35 208 Q44.45 208.25 43.65 207.75 42.9 207.25 42.75 206.25 L41.2 189.95 Q41.15 189.3 41.5 188.7 41.85 188.1 42.45 187.85 46.8 186.25 53.55 182.8 60.8 179.1 63.95 176.65 68.55 173.2 71.45 169.8 75.55 165.1 77.3 159.8 80.75 150.55 85.45 135.4 89.05 123.95 90.85 119.4 93.7 112.2 97.25 107.8 104.8 98.25 123.95 93.4 L124.05 93.35 124.3 93.35 124.55 93.55 Q131.6 99.95 140.1 100.1 L140.45 100.1 Q149.25 100.1 156.4 93.4 L156.45 93.4 Q175.6 98.25 183.15 107.8 186.65 112.2 189.55 119.4 191.35 123.95 194.9 135.4 199.6 150.55 203.05 159.8 204.8 165.1 208.9 169.8 211.85 173.2 216.45 176.65 219.65 179.1 226.9 182.8 233.55 186.25 237.9 187.85 238.55 188.1 238.9 188.7 239.25 189.25 239.2 189.95 L237.6 206.25 Q237.5 207.2 236.75 207.75" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M122.95 55.9 Q122.6 55.9 122.35 55.6 L122.15 54.95 Q122.15 54.65 122.45 54.45 126 51.55 129.8 52.4 131.7 52.8 132.9 53.8 L133.2 54.35 133 54.95 131.8 55.05 Q130.85 54.2 129.35 54 126.35 53.4 123.5 55.7 123.3 55.9 122.95 55.9" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M140.75 67.6 Q135.95 67.6 135.95 64.95 135.95 64.6 136.2 64.35 L136.8 64.15 137.35 64.35 137.6 64.95 Q137.6 65.95 140.75 65.95 143.85 65.95 143.85 64.95 143.85 64.6 144.1 64.35 L144.7 64.15 145.3 64.35 145.55 64.95 Q145.55 67.6 140.75 67.6" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M140.75 77.65 Q135.45 77.65 130.7 73.95 130.1 73.45 130.55 72.8 130.75 72.5 131.1 72.45 L131.75 72.6 Q135.95 75.95 140.75 75.95 145.05 75.95 149 73.2 L149.65 73.05 Q150 73.05 150.15 73.35 150.65 74.1 149.95 74.5 145.6 77.65 140.75 77.65" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M158.8 56.35 Q158.6 56.35 158.3 56.15 155.4 53.8 152.45 54.4 L149.9 55.5 Q149.65 55.7 149.35 55.7 148.95 55.65 148.75 55.4 148.55 55.15 148.6 54.8 148.6 54.45 148.9 54.2 L152 52.8 Q155.75 52 159.3 54.85 L159.65 55.45 159.45 56 Q159.2 56.35 158.8 56.35" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M210.25 240.85 L208.9 239.9 Q210.25 241.45 212.1 242.6 L212.4 242.75 212.4 242.8 213.9 243 210.25 240.85" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M64.15 244.35 L63.8 244.5 62.25 245.3 54.75 247.55 53.35 247.9 48.05 223.1 49.45 222.85 57.2 221.85 58.3 221.85 Q62.2 222.05 65.95 224.7 69.95 227.6 70.7 231.25 71.45 234.7 69.3 238.7 67.35 242.35 64.15 244.35" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M54.75 247.55 L53.35 247.9 48.05 223.1 49.45 222.85 57.2 221.85 58.3 221.85 Q62.2 222.05 65.95 224.7 69.95 227.6 70.7 231.25 71.45 234.7 69.3 238.7 67.35 242.35 64.15 244.35 L63.8 244.5 62.25 245.3 54.75 247.55 M234.15 199.35 Q233.45 196.25 231.5 193.65 229.55 191.15 226.5 189.45 223.5 187.75 220 187.3 L212.9 187.55 59.05 220.25 58.4 220.2 57.05 220.2 49.25 221.25 46.1 221.7 52.1 250 55.15 249.1 62.75 246.9 64.15 246.25 217.7 220.15 Q222 219.45 225.65 217.2 229.3 214.95 231.55 211.55 233.5 208.8 234.15 205.65 234.85 202.5 234.15 199.35" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M227.15 220.75 L222.7 245.75 221.35 245.4 214 243.45 212.4 242.8 212.4 242.75 212.1 242.6 Q210.25 241.45 208.9 239.9 L208.85 239.9 Q206.85 237.65 205.9 235.05 204.8 232.2 205.25 229.7 205.9 226 209.75 223.05 213.35 220.2 217.15 219.9 L218.2 219.85 225.8 220.6 227.15 220.75" fill-rule="evenodd"></path>
        <path stroke="none" fill="#000000" d="M211.95 244.4 L213.5 245 221 247 224 247.75 229.1 219.3 226 218.9 218.25 218.2 217 218.2 215.25 218.5 65.8 191.75 Q58.65 190.45 52.8 193.75 49.95 195.3 48.1 197.75 46.35 200.15 45.8 203.1 45.3 205.85 46 208.65 46.7 211.45 48.5 213.9 50.8 217.1 54.5 219.2 58.15 221.3 62.45 221.9 L208.95 242.3 211.45 244.15 211.95 244.4 M222.7 245.75 L221.35 245.4 214 243.45 212.4 242.8 212.4 242.75 212.1 242.6 Q210.25 241.45 208.9 239.9 L208.85 239.9 Q206.85 237.65 205.9 235.05 204.8 232.2 205.25 229.7 205.9 226 209.75 223.05 213.35 220.2 217.15 219.9 L218.2 219.85 225.8 220.6 227.15 220.75 222.7 245.75" fill-rule="evenodd"></path>
      </g>
      <g id="s2" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ffffff" d="M252.35 50.4 Q250.4 50.4 249.25 49.15 248.1 47.95 248.05 45.65 248.1 43.45 249.2 42.15 250.25 40.85 252.35 40.85 254.35 40.85 255.5 42.1 256.65 43.3 256.7 45.65 256.65 47.85 255.55 49.1 254.45 50.4 252.35 50.4 M252.35 54.6 Q255.05 54.55 257 53.45 259 52.35 260.1 50.35 261.2 48.35 261.2 45.65 261.2 42.9 260.1 40.95 259 38.9 257 37.8 255.05 36.7 252.35 36.65 249.7 36.7 247.7 37.8 245.75 38.9 244.65 40.95 243.55 42.9 243.55 45.65 243.55 48.35 244.65 50.35 245.75 52.35 247.7 53.45 249.7 54.55 252.35 54.6 M270.65 54.6 Q272.45 54.55 273.65 54.05 L275.5 52.6 275.5 54.15 280 54.15 280 37.75 279.8 37.3 279.35 37.1 275.5 37.1 275.5 46.6 Q275.5 48.45 274.65 49.55 273.8 50.6 271.9 50.65 270.05 50.55 269.35 49.45 268.55 48.35 268.6 46.6 L268.6 37.1 264.1 37.1 264.1 47.5 Q264.1 50.75 265.8 52.65 267.5 54.55 270.65 54.6 M240.6 24.6 L240.6 20.65 239 20.6 238.05 20.05 Q237.7 19.6 237.7 18.55 L237.7 10.95 240.65 10.95 240.65 7.25 237.7 7.25 237.7 4.45 237.5 3.95 237 3.8 233.2 3.8 233.2 7.25 230.6 7.25 230.6 10.95 233.2 10.95 233.2 19.3 Q233.2 21.75 234.05 22.9 234.95 24.05 236.6 24.35 L240.6 24.6 M218.45 24.75 Q220.5 24.75 221.7 24.1 222.9 23.5 223.4 22.55 L223.4 24.35 227.9 24.35 227.9 13.45 Q227.95 11.6 227.35 10.1 226.75 8.65 225.2 7.75 223.65 6.85 220.7 6.85 218.3 6.85 216.7 7.7 215.05 8.45 214.2 9.7 213.35 10.95 213.4 12.3 L217.85 12.3 Q217.9 11.35 218.7 10.9 219.55 10.45 220.7 10.45 221.95 10.45 222.65 10.95 223.35 11.45 223.4 12.55 L223.4 13.55 220.45 13.55 Q217.45 13.6 215.7 14.45 213.95 15.3 213.15 16.6 212.35 17.95 212.4 19.4 212.4 20.65 213 21.85 213.65 23.1 215 23.9 216.35 24.75 218.45 24.75 M193.15 24.35 L197.65 24.35 197.65 14.5 Q197.7 12.7 198.65 11.75 199.65 10.8 201.45 10.8 203.1 10.8 204 11.8 204.85 12.8 204.85 14.5 L204.85 24.35 209.35 24.35 209.35 13.65 Q209.35 10.25 207.65 8.55 205.9 6.85 202.75 6.85 201 6.85 199.75 7.4 198.5 7.95 197.65 8.8 L197.65 1.1 197.45 0.6 197 0.45 193.15 0.45 193.15 24.35 M219.55 21.55 Q218.3 21.55 217.6 20.85 216.85 20.2 216.85 19.2 216.75 18.05 217.6 17.25 218.45 16.4 220.6 16.35 L223.4 16.35 Q223.5 19.25 222.4 20.4 221.3 21.6 219.55 21.55 M205.65 54.6 Q207.5 54.55 208.7 54 209.9 53.45 210.5 52.7 L210.5 54.15 214.95 54.15 214.95 30.95 214.8 30.45 214.3 30.25 210.5 30.25 210.5 38.55 Q209.9 37.8 208.7 37.25 207.5 36.7 205.65 36.65 203.7 36.65 201.9 37.6 200.05 38.5 198.9 40.5 197.7 42.45 197.7 45.65 197.7 48.8 198.9 50.8 200.05 52.75 201.9 53.7 203.7 54.6 205.65 54.6 M206.45 50.5 Q205.05 50.5 204.1 49.8 203.1 49.1 202.65 48 202.15 46.9 202.15 45.65 202.15 44.4 202.65 43.25 203.1 42.15 204.1 41.45 205.05 40.75 206.45 40.75 207.95 40.75 208.85 41.45 209.85 42.15 210.3 43.25 210.8 44.4 210.8 45.65 210.8 46.9 210.3 48 209.85 49.1 208.85 49.8 207.95 50.5 206.45 50.5 M227.55 61.7 L232.1 61.7 241.55 37.1 236.7 37.1 232.85 47.5 229 37.1 224.1 37.1 230.6 53.85 227.55 61.7 M189.55 24.6 L189.55 20.65 187.95 20.6 Q187.3 20.5 187 20.05 186.7 19.6 186.7 18.55 L186.7 10.95 189.65 10.95 189.65 7.25 186.7 7.25 186.7 4.45 186.45 3.95 186 3.8 182.15 3.8 182.15 7.25 179.55 7.25 179.55 10.95 182.15 10.95 182.15 19.3 Q182.15 21.75 183 22.9 183.9 24.05 185.55 24.35 L189.55 24.6 M157.05 31.85 L161.6 31.85 171.05 7.25 166.15 7.25 162.3 17.7 158.5 7.25 153.55 7.25 160.05 24.05 157.05 31.85 M166.2 54.6 L169.25 54.05 171.05 52.6 171.05 54.15 175.6 54.15 175.6 37.75 175.35 37.3 174.9 37.1 171.05 37.1 171.05 46.6 Q171.1 48.45 170.25 49.55 169.35 50.6 167.5 50.65 165.65 50.55 164.9 49.45 164.15 48.35 164.2 46.6 L164.2 37.1 159.65 37.1 159.65 47.5 Q159.7 50.75 161.4 52.65 163.1 54.55 166.2 54.6 M178.85 54.15 L183.4 54.15 183.4 44.7 Q183.35 42.85 184.25 41.75 185.1 40.65 187 40.65 188.8 40.7 189.55 41.8 190.3 42.9 190.25 44.7 L190.25 54.15 194.8 54.15 194.8 43.75 Q194.8 40.5 193.1 38.6 191.35 36.75 188.25 36.65 186.4 36.7 185.25 37.2 184.05 37.75 183.4 38.65 L183.4 37.75 183.15 37.3 182.7 37.1 178.85 37.1 178.85 54.15 M149.35 6.85 L146.75 7.35 Q145.45 7.85 144.5 9.05 L144.5 7.95 144.3 7.45 143.85 7.25 140 7.25 140 24.35 144.5 24.35 144.5 16.05 Q144.55 13.85 145.25 12.8 146 11.75 147 11.4 L148.8 11.1 150.35 11.25 151.6 11.6 151.6 7.25 150.65 6.95 149.35 6.85 M128.65 24.75 Q130.95 24.75 132.65 23.95 134.35 23.15 135.45 21.75 136.5 20.4 137 18.65 L132.3 18.65 Q131.85 19.75 130.9 20.35 130 21 128.6 21.05 127.15 21 126.2 20.45 125.3 19.85 124.85 18.85 124.35 17.9 124.25 16.75 L137.15 16.75 137.15 15.2 Q137.1 13.05 136.35 11.45 135.6 9.9 134.35 8.85 133.15 7.85 131.65 7.35 L128.65 6.85 125.45 7.3 Q123.85 7.85 122.55 8.9 121.3 9.95 120.5 11.7 119.75 13.4 119.75 15.85 119.75 18.25 120.7 20.3 121.7 22.3 123.65 23.5 125.6 24.75 128.65 24.75 M124.6 13.8 Q124.75 12.3 125.8 11.45 126.9 10.6 128.6 10.6 130.1 10.6 131.15 11.45 132.2 12.3 132.4 13.8 L124.6 13.8 M134.45 36.65 Q133.15 36.65 131.85 37.2 130.55 37.7 129.6 38.85 L129.6 37.75 129.4 37.3 128.95 37.1 125.1 37.1 125.1 54.15 129.6 54.15 129.6 45.85 Q129.65 43.7 130.35 42.65 131.1 41.55 132.05 41.25 L133.9 40.95 135.45 41.1 136.7 41.4 136.7 37.1 135.75 36.8 134.45 36.65 M147.95 54.6 Q150.6 54.55 152.55 53.45 154.55 52.35 155.65 50.35 156.75 48.35 156.75 45.65 156.75 42.9 155.65 40.95 154.55 38.9 152.55 37.8 150.6 36.7 147.95 36.65 145.25 36.7 143.3 37.8 141.35 38.9 140.25 40.95 139.15 42.9 139.15 45.65 139.15 48.35 140.25 50.35 141.35 52.35 143.3 53.45 145.25 54.55 147.95 54.6 M147.95 50.4 Q146 50.4 144.8 49.15 143.65 47.95 143.65 45.65 143.65 43.45 144.75 42.15 145.85 40.85 147.95 40.85 149.9 40.85 151.05 42.1 152.25 43.3 152.25 45.65 152.25 47.85 151.15 49.1 150.05 50.4 147.95 50.4 M112.8 7.25 L109 19.05 105.15 7.25 100.25 7.25 106.35 24.35 111.6 24.35 117.7 7.25 112.8 7.25 M95.3 5.15 Q96.35 5.1 97.1 4.4 97.8 3.65 97.85 2.55 97.8 1.5 97.1 0.75 96.35 0.05 95.3 0 94.2 0.05 93.45 0.75 92.7 1.5 92.7 2.55 92.7 3.65 93.45 4.4 94.2 5.1 95.3 5.15 M93 24.35 L97.5 24.35 97.5 7.95 97.3 7.45 96.8 7.25 93 7.25 93 24.35 M84.9 24.35 L89.4 24.35 89.4 1.1 89.2 0.6 88.7 0.45 84.9 0.45 84.9 24.35 M73.5 24.75 Q75.8 24.75 77.55 23.95 79.25 23.15 80.3 21.75 81.4 20.4 81.85 18.65 L77.2 18.65 Q76.7 19.75 75.8 20.35 74.9 21 73.5 21.05 72.05 21 71.1 20.45 70.2 19.85 69.75 18.85 69.25 17.9 69.1 16.75 L82 16.75 82 15.2 Q82 13.05 81.2 11.45 80.5 9.9 79.25 8.85 78 7.85 76.5 7.35 L73.5 6.85 70.3 7.3 Q68.7 7.85 67.45 8.9 66.15 9.95 65.35 11.7 64.6 13.4 64.6 15.85 64.6 18.25 65.6 20.3 66.55 22.3 68.55 23.5 70.5 24.75 73.5 24.75 M89.6 54.6 Q91.9 54.55 93.55 53.8 95.25 53.05 96.1 51.8 96.95 50.55 97 49 96.95 47.35 96.2 46.4 95.45 45.4 94.1 44.85 L91 43.95 Q88.9 43.45 88.05 42.95 87.2 42.45 87.25 41.8 87.25 41.25 87.85 40.9 88.5 40.55 89.45 40.55 L91.1 40.95 Q91.85 41.4 91.85 42.4 L96.4 42.4 Q96.4 40.9 95.65 39.6 94.9 38.3 93.4 37.5 91.85 36.7 89.5 36.65 87.35 36.7 86 37.25 84.65 37.75 83.95 38.6 83.25 39.4 83 40.25 82.7 41.1 82.75 41.75 82.75 43.35 83.55 44.4 84.35 45.4 85.7 46.05 L88.6 46.95 91.4 47.75 Q92.45 48.2 92.45 49.1 92.45 50 91.65 50.35 L89.9 50.7 88.45 50.5 Q87.75 50.35 87.25 49.85 86.8 49.3 86.75 48.5 L82.25 48.5 Q82.3 50.05 82.95 51.25 83.65 52.35 84.7 53.15 L87.1 54.25 89.6 54.6 M112.35 54.6 Q114.4 54.55 115.6 53.95 116.8 53.35 117.3 52.35 L117.3 54.15 121.8 54.15 121.8 43.3 Q121.85 41.45 121.25 39.95 120.65 38.45 119.1 37.6 117.55 36.7 114.6 36.65 112.25 36.7 110.6 37.5 108.95 38.3 108.1 39.55 107.25 40.8 107.3 42.15 L111.75 42.15 Q111.8 41.2 112.6 40.75 113.45 40.3 114.6 40.3 115.85 40.3 116.55 40.8 117.25 41.3 117.3 42.35 L117.3 43.4 114.35 43.4 Q111.35 43.45 109.6 44.3 107.85 45.15 107.05 46.45 106.25 47.8 106.3 49.25 106.3 50.5 106.9 51.7 107.55 52.9 108.9 53.75 110.25 54.55 112.35 54.6 M113.45 51.35 Q112.2 51.35 111.5 50.7 110.75 50.05 110.75 49.05 110.65 47.9 111.5 47.1 112.35 46.25 114.5 46.2 L117.3 46.2 Q117.4 49.1 116.3 50.25 115.2 51.4 113.45 51.35 M69.5 13.8 Q69.65 12.3 70.7 11.45 71.75 10.6 73.5 10.6 75 10.6 76.05 11.45 77.05 12.3 77.3 13.8 L69.5 13.8 M50.7 0.45 L40.65 0.45 40.65 24.35 50.7 24.35 Q53.85 24.3 56 23.2 58.2 22.1 59.55 20.3 60.85 18.5 61.45 16.35 62.05 14.25 62.05 12.15 62.05 9.95 61.45 7.85 60.85 5.75 59.55 4.1 58.2 2.4 56 1.45 53.85 0.45 50.7 0.45 M50 20.05 L45.35 20.05 45.35 4.75 50 4.75 Q52.55 4.75 54.2 5.65 55.8 6.6 56.55 8.25 57.35 9.9 57.35 12.15 57.35 14.4 56.55 16.2 55.8 17.95 54.2 18.95 52.55 20 50 20.05 M59.15 36.65 Q57.85 36.65 56.55 37.2 55.25 37.7 54.3 38.85 L54.3 37.75 54.1 37.3 53.65 37.1 49.8 37.1 49.8 54.15 54.3 54.15 54.3 45.85 Q54.35 43.7 55.05 42.65 55.8 41.55 56.75 41.25 L58.6 40.95 60.15 41.1 61.35 41.4 61.35 37.1 60.45 36.8 59.15 36.65 M38.05 50.4 Q36.1 50.4 34.95 49.15 33.8 47.95 33.75 45.65 33.8 43.45 34.9 42.15 36 40.85 38.05 40.85 40.05 40.85 41.2 42.1 42.35 43.3 42.4 45.65 42.35 47.85 41.25 49.1 40.15 50.4 38.05 50.4 M38.05 54.6 Q40.75 54.55 42.7 53.45 44.7 52.35 45.8 50.35 46.9 48.35 46.9 45.65 46.9 42.9 45.8 40.95 44.7 38.9 42.7 37.8 40.75 36.7 38.05 36.65 35.4 36.7 33.4 37.8 31.45 38.9 30.35 40.95 29.25 42.9 29.25 45.65 29.25 48.35 30.35 50.35 31.45 52.35 33.4 53.45 35.4 54.55 38.05 54.6 M80.1 37.1 L74.35 37.1 68.75 42.75 68.75 30.95 68.55 30.45 68.1 30.25 64.25 30.25 64.25 54.15 68.75 54.15 68.75 48.45 70.3 46.85 74.75 54.15 79.9 54.15 73.5 43.7 80.1 37.1 M5.45 54.15 L10.65 54.15 13.65 43.2 16.6 54.15 21.8 54.15 27.25 37.1 22.3 37.1 19.2 48.9 16.05 37.1 11.15 37.1 8 48.9 4.9 37.1 0 37.1 5.45 54.15" fill-rule="evenodd"></path>
      </g>
      <g id="s3" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ffffff" d="M29.3 3.05 L26.65 3.05 24.15 5.6 24.15 0.3 24.1 0.1 23.85 0 22.15 0 22.15 10.75 24.15 10.75 24.15 8.2 24.85 7.45 26.85 10.75 29.15 10.75 26.3 6.05 29.3 3.05 M12.85 10.95 L14.2 10.7 15 10.05 15 10.75 17 10.75 17 3.4 16.95 3.15 16.7 3.05 15 3.05 15 7.35 Q15 8.2 14.65 8.7 14.2 9.15 13.4 9.15 12.55 9.15 12.2 8.65 11.85 8.15 11.9 7.35 L11.9 3.05 9.85 3.05 9.85 7.75 Q9.85 9.2 10.65 10.05 11.4 10.9 12.85 10.95 M18.55 10.75 L20.6 10.75 20.6 0.3 20.5 0.1 20.3 0 18.55 0 18.55 10.75 M6.55 5.2 Q7.25 4.95 7.65 4.55 L8.2 3.75 8.4 2.9 Q8.4 2.2 8.05 1.55 7.75 0.85 6.95 0.4 L4.7 0 0 0 0 10.75 4.7 10.75 Q6.55 10.75 7.55 9.95 8.55 9.2 8.55 7.6 L8.4 6.55 7.7 5.75 Q7.3 5.35 6.55 5.2 M6.25 3.05 Q6.25 3.65 5.85 3.95 L4.65 4.3 2.1 4.3 2.1 1.9 4.65 1.9 Q5.4 1.9 5.85 2.25 6.25 2.55 6.25 3.05 M4.6 8.85 L2.1 8.85 2.1 6.2 4.6 6.2 Q5.6 6.2 6.05 6.55 6.45 6.9 6.4 7.55 6.45 8.2 6.05 8.55 L4.6 8.85" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M119.75 14.15 L121.85 14.15 126.05 3.05 123.85 3.05 122.15 7.75 120.4 3.05 118.25 3.05 121.15 10.6 119.75 14.15 M112.85 10.95 L114.3 10.65 115.1 9.95 115.1 10.75 117.05 10.75 117.05 5.85 116.85 4.4 Q116.55 3.7 115.9 3.3 L113.85 2.9 Q112.75 2.9 112.05 3.25 L110.95 4.2 Q110.55 4.75 110.6 5.35 L112.6 5.35 Q112.6 4.9 112.95 4.75 L113.85 4.55 114.75 4.75 Q115.1 4.95 115.1 5.45 L115.1 5.9 113.75 5.9 111.6 6.3 Q110.8 6.7 110.45 7.3 110.1 7.9 110.1 8.55 110.1 9.1 110.4 9.65 110.7 10.2 111.3 10.55 L112.85 10.95 M113.35 9.5 Q112.75 9.5 112.45 9.2 112.1 8.9 112.1 8.45 112.1 7.95 112.45 7.55 112.85 7.2 113.8 7.2 L115.1 7.2 Q115.1 8.45 114.6 9 114.1 9.55 113.35 9.5 M104.5 10.95 L105.9 10.7 106.65 10.1 106.65 10.75 108.7 10.75 108.7 0.3 108.6 0.1 108.4 0 106.65 0 106.65 3.75 Q106.45 3.4 105.9 3.15 L104.5 2.9 102.8 3.3 Q101.95 3.75 101.45 4.6 100.95 5.5 100.9 6.9 100.95 8.35 101.45 9.2 101.95 10.1 102.8 10.55 L104.5 10.95 M104.85 9.1 L103.8 8.8 103.15 8 102.95 6.9 103.15 5.85 103.8 5.05 104.85 4.75 Q105.5 4.75 105.95 5.05 L106.6 5.85 106.8 6.9 106.6 8 105.95 8.8 104.85 9.1 M92.3 10.95 L93.65 10.7 94.45 10.1 94.45 10.75 96.5 10.75 96.5 0.3 96.4 0.1 96.15 0 94.45 0 94.45 3.75 93.65 3.15 92.3 2.9 90.6 3.3 Q89.75 3.75 89.2 4.6 88.7 5.5 88.7 6.9 88.7 8.35 89.2 9.2 89.75 10.1 90.6 10.55 L92.3 10.95 M92.65 9.1 L91.55 8.8 Q91.15 8.5 90.9 8 L90.7 6.9 90.9 5.85 Q91.15 5.35 91.55 5.05 L92.65 4.75 Q93.3 4.75 93.7 5.05 L94.35 5.85 94.6 6.9 94.35 8 93.7 8.8 92.65 9.1 M83.75 10.95 Q84.8 10.95 85.55 10.55 86.35 10.2 86.8 9.6 L87.55 8.2 85.4 8.2 84.75 9 83.7 9.25 82.7 9 82.05 8.3 81.75 7.35 87.55 7.35 87.55 6.65 Q87.55 5.7 87.2 4.95 L86.35 3.8 85.1 3.1 83.75 2.9 82.3 3.1 Q81.6 3.35 81 3.8 80.4 4.3 80.05 5.05 79.75 5.85 79.75 6.95 79.75 8.05 80.2 8.95 80.6 9.85 81.5 10.35 82.4 10.9 83.75 10.95 M81.9 6.05 Q82 5.35 82.5 4.95 82.95 4.55 83.7 4.55 84.4 4.55 84.9 4.95 85.35 5.35 85.45 6.05 L81.9 6.05 M75.45 2.9 Q74.6 2.9 73.95 3.25 73.35 3.55 73.1 4.15 L72.25 3.25 Q71.7 2.9 70.9 2.9 70.1 2.9 69.6 3.25 69.05 3.55 68.8 4 L68.8 3.4 68.7 3.15 68.45 3.05 66.75 3.05 66.75 10.75 68.8 10.75 68.8 6.35 Q68.8 5.55 69.1 5.1 69.45 4.7 70.25 4.7 70.95 4.7 71.25 5.1 L71.55 6.35 71.55 10.75 73.6 10.75 73.6 6.3 Q73.6 5.55 73.9 5.1 74.25 4.7 75.05 4.7 75.75 4.7 76.1 5.1 76.4 5.55 76.35 6.35 L76.35 10.75 78.4 10.75 78.4 5.95 Q78.4 4.4 77.6 3.65 76.9 2.9 75.45 2.9 M61 10.95 L62.45 10.65 63.2 9.95 63.2 10.75 65.2 10.75 65.2 5.85 Q65.25 5.05 64.95 4.4 64.7 3.7 64 3.3 L62 2.9 Q60.9 2.9 60.15 3.25 59.45 3.6 59.05 4.2 58.65 4.75 58.7 5.35 L60.7 5.35 Q60.7 4.9 61.1 4.75 L62 4.55 62.85 4.75 Q63.2 4.95 63.2 5.45 L63.2 5.9 61.85 5.9 59.75 6.3 58.6 7.3 Q58.25 7.9 58.25 8.55 L58.5 9.65 59.45 10.55 61 10.95 M61.5 9.5 Q60.9 9.5 60.6 9.2 60.25 8.9 60.25 8.45 60.2 7.95 60.6 7.55 61 7.2 61.95 7.2 L63.2 7.2 Q63.25 8.45 62.75 9 62.25 9.55 61.5 9.5 M56.25 0 L54.4 0 54.4 7.35 49.35 0 47.2 0 47.2 10.75 49.35 10.75 49.35 3.5 54.4 10.75 56.55 10.75 56.55 0.3 56.45 0.1 56.25 0 M38.65 0 L36.85 0 36.85 14.15 38.95 14.15 38.95 0.3 38.9 0.1 38.65 0" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M199.7 14.15 L201.75 14.15 206 3.05 203.8 3.05 202.05 7.75 200.35 3.05 198.15 3.05 201.05 10.6 199.7 14.15 M193.25 9.5 L192.4 9.2 Q192.05 8.9 192.05 8.45 192 7.95 192.4 7.55 192.75 7.2 193.75 7.2 L195 7.2 Q195.05 8.45 194.55 9 194.05 9.55 193.25 9.5 M192.75 10.95 L194.25 10.65 195 9.95 195 10.75 197 10.75 197 5.85 Q197.05 5.05 196.75 4.4 196.5 3.7 195.8 3.3 195.1 2.9 193.75 2.9 192.7 2.9 191.95 3.25 L190.85 4.2 Q190.45 4.75 190.5 5.35 L192.5 5.35 Q192.5 4.9 192.9 4.75 L193.75 4.55 194.65 4.75 Q195 4.95 195 5.45 L195 5.9 193.65 5.9 191.55 6.3 Q190.75 6.7 190.4 7.3 190.05 7.9 190.05 8.55 L190.3 9.65 Q190.6 10.2 191.25 10.55 191.8 10.9 192.75 10.95 M184.45 10.95 L185.8 10.7 186.6 10.1 186.6 10.75 188.6 10.75 188.6 0.3 188.55 0.1 188.3 0 186.6 0 186.6 3.75 Q186.35 3.4 185.8 3.15 L184.45 2.9 Q183.55 2.9 182.75 3.3 181.9 3.75 181.35 4.6 180.85 5.5 180.8 6.9 180.85 8.35 181.35 9.2 181.9 10.1 182.75 10.55 183.55 10.95 184.45 10.95 M184.75 9.1 Q184.1 9.1 183.7 8.8 183.25 8.5 183.05 8 L182.85 6.9 183.05 5.85 Q183.25 5.35 183.7 5.05 184.1 4.75 184.75 4.75 185.45 4.75 185.85 5.05 L186.5 5.85 186.75 6.9 186.5 8 185.85 8.8 184.75 9.1 M176.25 10.85 L176.25 9.1 175.55 9.05 175.1 8.85 Q174.95 8.6 174.95 8.15 L174.95 4.75 176.3 4.75 176.3 3.05 174.95 3.05 174.95 1.8 174.85 1.6 174.65 1.5 172.95 1.5 172.95 3.05 171.75 3.05 171.75 4.75 172.95 4.75 172.95 8.5 Q172.95 9.6 173.3 10.1 173.7 10.65 174.45 10.75 L176.25 10.85 M163.7 10.75 L165.9 10.75 167.3 8.5 168.65 10.75 170.85 10.75 168.5 6.9 170.85 3.05 168.65 3.05 167.3 5.35 165.9 3.05 163.7 3.05 166.05 6.9 163.7 10.75 M159 10.95 Q160.05 10.95 160.8 10.55 L162.05 9.6 162.75 8.2 160.65 8.2 160 9 158.95 9.25 157.9 9 157.25 8.3 Q157.05 7.9 157 7.35 L162.8 7.35 162.8 6.65 Q162.8 5.7 162.45 4.95 162.15 4.25 161.55 3.8 L160.35 3.1 159 2.9 157.55 3.1 Q156.85 3.35 156.25 3.8 155.65 4.3 155.3 5.05 154.95 5.85 154.95 6.95 154.95 8.05 155.4 8.95 155.85 9.85 156.7 10.35 157.6 10.9 159 10.95 M157.15 6.05 Q157.2 5.35 157.7 4.95 158.2 4.55 158.95 4.55 159.65 4.55 160.1 4.95 160.6 5.35 160.7 6.05 L157.15 6.05 M153.05 0 L151.2 0 151.2 7.35 146.1 0 144 0 144 10.75 146.1 10.75 146.1 3.5 151.2 10.75 153.35 10.75 153.35 0.3 153.25 0.1 153.05 0 M135.45 0 L133.65 0 133.65 14.15 135.75 14.15 135.75 0.3 135.65 0.1 135.45 0" fill-rule="evenodd"></path>
      </g>
      <g id="s4" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ffffff" d="M0 0 L99 0 99 99 0 99 0 0" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ff6600" d="M89.15 64.35 Q89.4 57 85.75 53.05 82.1 49.05 75.15 49.05 68.8 49.05 65.15 53.35 61.6 57.5 61.6 64.55 61.6 71.9 65.15 76 68.7 80.15 75.15 80.15 L89.65 80.15 89.65 74.5 85.35 74.5 Q87 72.9 88 70.3 89 67.6 89.15 64.35 M71.65 64.55 Q71.65 60.65 72.5 58.75 73.35 56.9 75.15 56.9 76.9 56.9 77.75 58.75 78.6 60.65 78.6 64.55 78.6 68.45 77.75 70.35 76.9 72.25 75.15 72.25 73.35 72.25 72.5 70.35 71.65 68.45 71.65 64.55 M19.9 56.45 L21.2 56.45 Q23.9 56.45 23.9 58.85 23.9 60.05 23.2 60.7 22.5 61.35 21.2 61.35 L19.9 61.35 19.9 56.45 M21.6 73.25 L19.9 73.25 19.9 67.75 21.6 67.75 Q22.95 67.75 23.7 68.45 24.45 69.1 24.45 70.45 24.45 71.75 23.7 72.5 22.95 73.25 21.6 73.25 M29.55 64.3 Q32.05 63 33.05 61.25 33.95 59.6 33.9 57 33.85 53.6 31.5 51.6 29 49.5 24.4 49.5 L10.05 49.5 10.05 80.15 24.65 80.15 Q28.9 80.15 31.65 78 34.6 75.65 34.6 71.6 34.6 68.8 33.3 66.9 32 65.1 29.55 64.3 M60.8 80.2 Q60.4 77.5 58.15 73.95 L59.9 72.05 56.2 67.7 54.55 69.2 52.05 66.4 Q56.4 63.45 56.4 59.5 56.4 56.95 54.35 55.1 52.1 53.1 48.4 53.1 44.5 53.1 42.15 55.1 39.9 57 39.9 59.85 39.9 62.35 42.45 65.45 37.75 68.7 37.55 72.6 37.3 76.45 39.9 78.65 42.35 80.7 46.25 80.55 49.5 80.45 52.95 78.25 L53.75 80.2 60.8 80.2 M48.35 58 L49.5 58.6 Q49.95 59.1 49.95 59.85 49.95 61.1 48.1 62.35 46.7 60.8 46.7 59.75 46.7 59.1 47.15 58.55 47.65 58 48.35 58 M45.55 73.95 Q44.75 73.3 44.8 72.15 44.85 70.7 46.4 69.7 L49.6 73.4 Q48.3 74.25 47.4 74.4 46.3 74.55 45.55 73.95" fill-rule="evenodd"></path>
      </g>
      <g id="s5" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ff6600" d="M1 1 L149 1 149 31 1 31 1 1" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M0 0 L150 0 150 32 0 32 0 0 M147.8 2.2 L2.2 2.2 2.2 29.8 147.8 29.8 147.8 2.2" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M131.25 12 Q130.05 12 129.3 12.45 128.5 12.85 128.15 13.65 127.75 12.85 127.05 12.45 126.35 12 125.25 12 124.25 12 123.6 12.4 L122.5 13.45 122.5 12.65 122.45 12.35 122.15 12.25 119.9 12.25 119.9 22.2 122.5 22.2 122.5 16.45 Q122.5 15.4 123 14.85 123.4 14.3 124.45 14.3 125.4 14.3 125.75 14.9 126.15 15.45 126.15 16.45 L126.15 22.2 128.8 22.2 128.8 16.4 Q128.75 15.4 129.2 14.85 129.65 14.3 130.65 14.3 131.6 14.3 132 14.9 132.4 15.45 132.35 16.45 L132.35 22.2 135 22.2 135 15.95 Q135 13.95 134.05 12.95 133.05 12 131.25 12 M112.55 22.45 Q114.15 22.45 115.25 21.75 L117.1 19.95 Q117.7 18.8 117.7 17.2 117.7 15.65 117.1 14.45 116.4 13.3 115.25 12.65 114.15 12 112.55 12 111 12 109.85 12.65 108.7 13.3 108.05 14.45 107.45 15.65 107.4 17.2 107.45 18.8 108.05 19.95 108.7 21.1 109.85 21.75 111 22.45 112.55 22.45 M112.55 20 Q111.4 20 110.75 19.3 110.05 18.6 110.05 17.2 110.05 15.9 110.7 15.15 111.35 14.45 112.55 14.45 113.7 14.45 114.4 15.15 115.05 15.85 115.1 17.2 115.05 18.5 114.4 19.25 113.75 20 112.55 20 M100.8 22.45 Q102.1 22.45 103.1 21.95 104.1 21.45 104.75 20.55 105.35 19.7 105.5 18.45 L102.85 18.45 Q102.65 19.35 102.15 19.7 L100.75 20 Q99.65 20 99 19.3 98.35 18.6 98.35 17.2 98.35 15.85 99 15.15 99.65 14.45 100.75 14.45 L102.15 14.7 Q102.65 15.05 102.85 15.95 L105.5 15.95 Q105.35 14.7 104.75 13.85 104.1 12.95 103.15 12.5 102.1 12 100.8 12 99.1 12 98 12.75 96.8 13.45 96.25 14.6 95.7 15.8 95.7 17.2 95.7 18.6 96.25 19.8 96.8 21 98 21.7 99.1 22.4 100.8 22.45 M80.8 26.6 L83.5 26.6 89 12.25 86.2 12.25 83.95 18.3 81.7 12.25 78.8 12.25 82.6 22 80.8 26.6 M92.25 22.45 L93.3 22 Q93.7 21.55 93.75 20.9 93.7 20.3 93.3 19.85 92.85 19.45 92.25 19.4 91.6 19.45 91.15 19.85 90.75 20.3 90.7 20.9 90.75 21.55 91.15 22 91.6 22.4 92.25 22.45 M66.05 22.45 L67.8 22.1 68.85 21.3 68.85 22.2 71.5 22.2 71.5 8.65 71.4 8.35 71.1 8.25 68.85 8.25 68.85 13.1 Q68.55 12.65 67.8 12.3 L66.05 12 Q64.9 12 63.85 12.5 62.8 13.05 62.1 14.2 61.4 15.35 61.4 17.2 61.4 19.1 62.1 20.2 62.8 21.35 63.85 21.9 64.9 22.45 66.05 22.45 M75.45 11 L76.5 10.55 Q76.9 10.15 76.95 9.5 76.9 8.85 76.5 8.45 76.1 8.05 75.45 8 74.8 8.05 74.4 8.45 73.95 8.85 73.95 9.5 73.95 10.15 74.4 10.55 74.8 11 75.45 11 M74.1 22.2 L76.75 22.2 76.75 12.65 76.65 12.35 76.35 12.25 74.1 12.25 74.1 22.2 M66.55 20.05 Q65.7 20.05 65.1 19.65 L64.3 18.6 Q64.05 17.95 64.05 17.2 64.05 16.45 64.3 15.85 L65.1 14.75 Q65.7 14.4 66.55 14.35 67.35 14.4 67.95 14.75 L68.75 15.85 69.05 17.2 68.75 18.6 67.95 19.65 Q67.35 20.05 66.55 20.05 M54.65 22.35 L54.65 20.05 53.75 20 Q53.35 19.95 53.15 19.7 53 19.4 53 18.85 L53 14.4 54.7 14.4 54.7 12.25 53 12.25 53 10.6 52.85 10.3 52.6 10.2 50.35 10.2 50.35 12.25 48.8 12.25 48.8 14.4 50.35 14.4 50.35 19.25 Q50.35 20.7 50.85 21.35 51.35 22 52.35 22.2 L54.65 22.35 M45.3 11 Q45.95 11 46.35 10.55 L46.8 9.5 Q46.75 8.85 46.35 8.45 45.95 8.05 45.3 8 44.65 8.05 44.25 8.45 43.8 8.85 43.75 9.5 43.8 10.15 44.25 10.55 44.65 11 45.3 11 M43.95 22.2 L46.6 22.2 46.6 12.65 46.45 12.35 46.2 12.25 43.95 12.25 43.95 22.2 M37.35 22.45 L39.6 22 41.1 20.8 Q41.6 20.05 41.6 19.15 41.6 18.2 41.15 17.65 40.7 17.1 39.9 16.75 L38.1 16.2 36.4 15.65 Q35.9 15.35 35.9 15 35.9 14.65 36.3 14.45 L37.2 14.25 38.2 14.5 Q38.6 14.7 38.6 15.35 L41.3 15.35 Q41.3 14.45 40.8 13.7 40.4 12.95 39.5 12.5 38.6 12 37.25 12 L35.2 12.3 Q34.4 12.65 34 13.1 L33.45 14.1 Q33.3 14.55 33.3 14.95 33.3 15.9 33.8 16.45 34.25 17.1 35.05 17.4 35.8 17.8 36.7 18 L38.35 18.45 Q38.95 18.7 39 19.25 38.95 19.8 38.5 20 L37.45 20.15 36.65 20.05 35.9 19.65 Q35.65 19.35 35.65 18.85 L33 18.85 Q33.05 19.8 33.45 20.5 L34.45 21.55 Q35.1 22 35.85 22.25 L37.35 22.45 M17.8 22.2 L20.7 22.2 25.55 8.25 22.65 8.25 19.25 18.35 15.9 8.25 13 8.25 17.8 22.2 M29.3 11 Q29.95 11 30.35 10.55 L30.8 9.5 Q30.75 8.85 30.35 8.45 29.95 8.05 29.3 8 28.65 8.05 28.25 8.45 27.8 8.85 27.8 9.5 27.8 10.15 28.25 10.55 28.65 11 29.3 11 M27.95 22.2 L30.6 22.2 30.6 12.65 30.5 12.35 30.2 12.25 27.95 12.25 27.95 22.2" fill-rule="evenodd"></path>
      </g>
      <g id="s6" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ffffff" d="M61.4 7.35 L62 7.35 64.4 1.6 63.7 1.6 62.45 4.75 61.15 1.6 60.45 1.6 62.15 5.55 61.4 7.35 M65.1 6.3 L65.5 6.05 65.75 5.7 65.8 5.35 65.7 5 Q65.6 4.85 65.4 4.85 65.2 4.85 65.1 5 L64.95 5.3 65.1 5.55 65.45 5.65 65.3 5.95 65.05 6.15 65.1 6.3 M59.15 5.6 L59.7 5.6 59.7 0.1 59.7 0 59.15 0 59.15 5.6 M56.35 5.2 Q55.9 5.2 55.6 5 L55.2 4.4 55.05 3.6 Q55.05 3.15 55.2 2.8 L55.6 2.25 Q55.9 2 56.35 2 L57.05 2.25 57.5 2.8 57.65 3.6 57.5 4.4 57.05 5 56.35 5.2 M54.5 7.35 L55.05 7.35 55.05 5.1 55.6 5.5 56.4 5.7 57.3 5.45 58 4.8 58.25 3.6 58 2.4 57.3 1.75 Q56.9 1.5 56.4 1.5 L55.8 1.6 55.35 1.8 55.05 2.1 55.05 1.7 55.05 1.6 54.5 1.6 54.5 7.35 M49.85 7.35 L50.4 7.35 50.4 5.1 50.95 5.5 51.75 5.7 52.65 5.45 53.35 4.8 53.6 3.6 53.35 2.4 52.65 1.75 Q52.25 1.5 51.75 1.5 L51.15 1.6 50.7 1.8 50.4 2.1 50.4 1.7 50.4 1.6 49.85 1.6 49.85 7.35 M51.7 5.2 L50.95 5 50.55 4.4 50.4 3.6 Q50.4 3.15 50.55 2.8 L50.95 2.25 Q51.25 2 51.7 2 52.15 2 52.4 2.25 L52.85 2.8 53 3.6 52.85 4.4 52.4 5 51.7 5.2 M46.85 5.7 L47.55 5.6 48.05 5.3 48.35 4.9 48.35 5.6 48.95 5.6 48.95 2.95 48.8 2.25 48.3 1.75 Q47.95 1.5 47.25 1.5 L46.35 1.7 Q46 1.85 45.8 2.15 L45.65 2.75 46.2 2.75 46.5 2.25 47.25 2.05 47.8 2.1 48.15 2.4 48.35 2.9 48.35 3.1 47.45 3.1 46.25 3.3 Q45.8 3.5 45.65 3.8 L45.45 4.45 45.6 5.05 46.1 5.5 46.85 5.7 M46.95 5.2 L46.55 5.1 46.2 4.9 Q46.05 4.75 46.05 4.45 L46.15 4.05 46.55 3.75 47.35 3.6 48.35 3.6 48.15 4.45 47.65 5 46.95 5.2 M41.4 5.7 L42.2 5.55 42.75 5.15 42.95 4.55 42.7 3.85 42.1 3.5 41.45 3.3 40.95 3.15 40.6 2.9 40.45 2.6 Q40.45 2.3 40.7 2.15 L41.25 2.05 41.65 2.1 42 2.3 42.2 2.75 42.8 2.75 42.6 2.1 42.1 1.65 41.25 1.5 40.4 1.7 39.95 2.15 39.85 2.6 40 3.1 40.4 3.5 41.15 3.8 41.5 3.9 41.9 4 42.2 4.25 42.35 4.55 42.25 4.85 41.95 5.1 41.45 5.15 40.8 5.05 40.45 4.7 40.3 4.35 39.7 4.35 Q39.7 4.85 40 5.15 40.25 5.45 40.65 5.55 L41.4 5.7 M41.6 10.25 L40.75 10.45 Q40.4 10.65 40.2 11 L39.75 10.45 38.95 10.25 38.25 10.4 37.7 10.95 37.7 10.45 37.7 10.35 37.1 10.35 37.1 14.35 37.7 14.35 37.7 12.15 Q37.7 11.75 37.85 11.45 L38.25 10.95 38.8 10.8 Q39.35 10.8 39.55 11.15 L39.8 12.1 39.8 14.35 40.4 14.35 40.4 12.1 Q40.4 11.5 40.7 11.15 40.95 10.8 41.55 10.8 42.05 10.8 42.25 11.15 L42.45 12.1 42.45 14.35 43.05 14.35 43.05 12 42.85 11 42.35 10.45 41.6 10.25 M35.45 5.6 L36.05 5.6 36.05 3.4 Q36.05 3 36.2 2.7 L36.6 2.2 37.3 2.05 Q37.85 2.05 38.1 2.4 L38.35 3.35 38.35 5.6 38.9 5.6 38.9 3.25 38.7 2.25 38.2 1.7 37.4 1.5 36.65 1.65 36.05 2.2 36.05 1.7 36.05 1.6 35.45 1.6 35.45 5.6 M32.6 5.7 L33.65 5.45 34.4 4.75 34.65 3.6 34.4 2.5 33.7 1.75 32.65 1.5 31.6 1.75 Q31.1 2 30.85 2.5 30.6 2.95 30.6 3.6 L30.85 4.75 Q31.1 5.2 31.6 5.45 L32.6 5.7 M32.6 5.15 L31.85 4.95 31.35 4.4 31.2 3.6 Q31.2 3.15 31.35 2.8 31.55 2.45 31.85 2.25 L32.65 2.05 33.4 2.25 33.9 2.8 34.1 3.6 33.9 4.4 33.4 4.95 32.6 5.15 M29.6 14.45 L30.55 14.25 31.15 13.75 31.45 13 30.85 13 30.4 13.7 29.6 13.9 Q28.95 13.9 28.55 13.5 28.2 13.05 28.2 12.35 28.2 11.65 28.55 11.25 28.95 10.85 29.6 10.8 30.1 10.8 30.4 11.05 L30.85 11.7 31.45 11.7 31.15 11 Q30.95 10.65 30.55 10.5 L29.6 10.3 28.55 10.55 27.85 11.25 Q27.6 11.75 27.6 12.35 27.6 13 27.85 13.45 L28.55 14.2 29.6 14.45 M34.25 14.45 L35.3 14.2 36.05 13.5 36.3 12.35 36.05 11.25 Q35.8 10.75 35.35 10.5 L34.3 10.25 33.25 10.5 Q32.75 10.75 32.5 11.25 32.25 11.7 32.25 12.35 L32.5 13.5 33.25 14.2 34.25 14.45 M34.25 13.9 L33.5 13.7 33 13.15 32.85 12.35 Q32.85 11.9 33 11.55 L33.5 11 34.3 10.8 35.05 11 35.55 11.55 35.75 12.35 35.55 13.15 35.05 13.7 34.25 13.9 M29.4 0.85 L29.7 0.7 29.8 0.4 29.7 0.1 29.4 0 29.1 0.1 28.95 0.4 29.1 0.7 29.4 0.85 M28.05 5.65 L28.05 5.15 27.65 5.1 27.4 4.95 27.3 4.6 27.3 2.15 28.15 2.15 28.15 1.6 27.3 1.6 27.3 0.8 27.2 0.8 26.7 0.8 26.7 1.6 26.05 1.6 26.05 2.15 26.7 2.15 26.7 4.65 26.9 5.35 27.4 5.6 28.05 5.65 M29.1 5.6 L29.7 5.6 29.7 1.7 29.65 1.6 29.1 1.6 29.1 5.6 M23.45 5.7 L24.4 5.5 25 5 25.3 4.25 24.7 4.25 24.25 4.95 23.45 5.15 Q22.8 5.15 22.4 4.75 22.05 4.3 22.05 3.6 22.05 2.9 22.4 2.5 22.8 2.1 23.45 2.05 L24.25 2.3 24.7 2.95 25.3 2.95 25 2.25 24.4 1.75 23.45 1.55 22.4 1.8 21.7 2.5 Q21.45 3 21.45 3.6 21.45 4.25 21.7 4.7 L22.4 5.45 23.45 5.7 M19.95 5.6 L20.55 5.6 20.55 1.7 20.5 1.6 19.95 1.6 19.95 5.6 M20.25 0.85 L20.55 0.7 20.65 0.4 20.55 0.1 20.25 0 19.95 0.1 19.8 0.4 19.95 0.7 Q20.05 0.85 20.25 0.85 M20.45 9.6 L20.75 9.45 20.85 9.15 20.75 8.85 20.45 8.75 20.15 8.85 20 9.15 20.15 9.45 Q20.25 9.6 20.45 9.6 M20.15 14.35 L20.75 14.35 20.75 10.45 20.7 10.35 20.15 10.35 20.15 14.35 M22.45 16.1 L23.05 16.1 25.45 10.35 24.75 10.35 23.5 13.5 22.2 10.35 21.5 10.35 23.2 14.3 22.45 16.1 M26.45 14.45 L26.75 14.35 26.85 14 26.75 13.75 26.45 13.6 Q26.25 13.6 26.15 13.75 L26 14 26.15 14.35 26.45 14.45 M18.5 1.5 L18.1 1.55 17.65 1.7 17.3 2.1 17.3 1.7 17.3 1.6 16.7 1.6 16.7 5.6 17.3 5.6 17.3 3.25 17.5 2.5 17.95 2.15 18.4 2.1 18.75 2.1 19.05 2.2 19.05 1.6 18.85 1.55 18.5 1.5 M15.8 5.65 L15.8 5.15 15.4 5.1 15.15 4.95 15.05 4.6 15.05 2.15 15.9 2.15 15.9 1.6 15.05 1.6 15.05 0.8 14.95 0.8 14.45 0.8 14.45 1.6 13.8 1.6 13.8 2.15 14.45 2.15 14.45 4.65 14.65 5.35 Q14.85 5.55 15.15 5.6 L15.8 5.65 M11.55 5.7 L12.35 5.55 12.9 5.15 13.1 4.55 12.85 3.85 12.25 3.5 11.6 3.3 11.1 3.15 10.75 2.9 10.6 2.6 Q10.6 2.3 10.85 2.15 L11.4 2.05 11.8 2.1 12.15 2.3 12.35 2.75 12.95 2.75 12.75 2.1 12.25 1.65 11.4 1.5 10.55 1.7 10.1 2.15 10 2.6 10.15 3.1 10.55 3.5 11.3 3.8 11.65 3.9 12.05 4 12.35 4.25 12.5 4.55 12.4 4.85 12.1 5.1 11.6 5.15 10.95 5.05 10.6 4.7 10.45 4.35 9.85 4.35 Q9.85 4.85 10.15 5.15 10.4 5.45 10.8 5.55 L11.55 5.7 M9.4 11.95 Q9.5 11.35 9.9 11.05 10.25 10.8 10.8 10.8 L11.35 10.9 11.8 11.25 12.05 11.95 9.4 11.95 M10.8 14.45 L11.75 14.25 12.35 13.7 12.7 13 12.1 13 11.6 13.7 10.8 13.9 10.15 13.75 9.7 13.4 9.45 12.9 9.4 12.45 12.7 12.45 12.7 12.2 12.55 11.3 12.1 10.7 11.45 10.35 10.8 10.25 10.1 10.35 9.4 10.75 8.9 11.4 Q8.75 11.8 8.75 12.35 L8.95 13.35 Q9.15 13.85 9.65 14.15 L10.8 14.45 M17.2 14.45 L17.8 14.35 18.25 14.15 18.5 13.85 18.5 14.35 19.1 14.35 19.1 8.85 19.1 8.75 18.5 8.75 18.5 10.85 Q18.35 10.6 18 10.45 L17.2 10.25 16.25 10.5 Q15.85 10.7 15.6 11.15 15.35 11.65 15.35 12.35 15.35 13.05 15.6 13.55 L16.25 14.2 17.2 14.45 M17.25 13.95 L16.5 13.75 16.1 13.15 15.95 12.35 Q15.95 11.9 16.1 11.55 L16.5 11 Q16.8 10.75 17.25 10.75 L18 11 18.4 11.55 18.55 12.35 18.4 13.15 18 13.75 17.25 13.95 M7.2 5.7 L8.15 5.5 8.75 4.95 9.1 4.25 8.5 4.25 8 4.95 7.2 5.15 6.55 5 6.1 4.65 5.85 4.15 5.8 3.7 9.1 3.7 9.1 3.45 8.95 2.55 8.5 1.95 7.85 1.6 7.2 1.5 6.5 1.6 5.8 2 Q5.5 2.25 5.3 2.65 5.15 3.05 5.15 3.6 L5.35 4.6 6.05 5.4 7.2 5.7 M5.8 3.2 Q5.9 2.6 6.3 2.3 L7.2 2.05 7.75 2.15 8.2 2.5 8.45 3.2 5.8 3.2 M4.45 1.65 L4.2 0.8 3.55 0.2 2.35 0 0.3 0 0.3 5.6 0.9 5.6 0.9 3.25 2.45 3.25 3.6 5.6 4.35 5.6 3.15 3.2 Q3.8 3.05 4.1 2.65 4.45 2.25 4.45 1.65 M0.9 2.65 L0.9 0.6 2.4 0.6 Q3.15 0.6 3.5 0.9 L3.8 1.65 3.5 2.4 2.4 2.65 0.9 2.65 M1.7 14.45 L2.5 14.3 3.05 13.9 3.25 13.3 3 12.6 2.4 12.25 1.75 12.05 1.25 11.9 0.9 11.65 0.75 11.35 Q0.75 11.05 1 10.9 L1.55 10.8 1.95 10.85 2.3 11.05 2.5 11.5 3.1 11.5 2.9 10.85 2.4 10.4 1.55 10.25 0.7 10.45 0.25 10.9 0.15 11.35 0.3 11.85 0.7 12.25 1.45 12.55 1.8 12.65 2.2 12.75 2.5 13 2.65 13.3 2.55 13.6 2.25 13.85 1.75 13.9 1.1 13.8 0.75 13.45 0.6 13.1 0 13.1 Q0 13.6 0.3 13.9 L0.95 14.3 1.7 14.45 M6.05 14.45 L7 14.25 7.6 13.7 7.95 13 7.35 13 6.85 13.7 6.05 13.9 5.4 13.75 4.95 13.4 4.7 12.9 4.65 12.45 7.95 12.45 7.95 12.2 7.8 11.3 7.35 10.7 Q7.05 10.45 6.7 10.35 L6.05 10.25 5.35 10.35 Q4.95 10.5 4.65 10.75 L4.15 11.4 Q4 11.8 4 12.35 L4.2 13.35 Q4.4 13.85 4.9 14.15 L6.05 14.45 M4.65 11.95 Q4.75 11.35 5.15 11.05 5.5 10.8 6.05 10.8 L6.6 10.9 7.05 11.25 7.3 11.95 4.65 11.95" fill-rule="evenodd"></path>
        <path stroke="none" fill="#ffffff" d="M61.4 7.35 L62 7.35 64.4 1.6 63.7 1.6 62.45 4.75 61.15 1.6 60.45 1.6 62.15 5.55 61.4 7.35 M65.1 6.3 L65.5 6.05 65.75 5.7 65.8 5.35 65.7 5 Q65.6 4.85 65.4 4.85 65.2 4.85 65.1 5 L64.95 5.3 65.1 5.55 65.45 5.65 65.3 5.95 65.05 6.15 65.1 6.3 M59.15 5.6 L59.7 5.6 59.7 0.1 59.7 0 59.15 0 59.15 5.6 M54.5 7.35 L55.05 7.35 55.05 5.1 55.6 5.5 56.4 5.7 57.3 5.45 58 4.8 58.25 3.6 58 2.4 57.3 1.75 Q56.9 1.5 56.4 1.5 L55.8 1.6 55.35 1.8 55.05 2.1 55.05 1.7 55.05 1.6 54.5 1.6 54.5 7.35 M56.35 5.2 Q55.9 5.2 55.6 5 L55.2 4.4 55.05 3.6 Q55.05 3.15 55.2 2.8 L55.6 2.25 Q55.9 2 56.35 2 L57.05 2.25 57.5 2.8 57.65 3.6 57.5 4.4 57.05 5 56.35 5.2 M51.7 5.2 L50.95 5 50.55 4.4 50.4 3.6 Q50.4 3.15 50.55 2.8 L50.95 2.25 Q51.25 2 51.7 2 52.15 2 52.4 2.25 L52.85 2.8 53 3.6 52.85 4.4 52.4 5 51.7 5.2 M49.85 7.35 L50.4 7.35 50.4 5.1 50.95 5.5 51.75 5.7 52.65 5.45 53.35 4.8 53.6 3.6 53.35 2.4 52.65 1.75 Q52.25 1.5 51.75 1.5 L51.15 1.6 50.7 1.8 50.4 2.1 50.4 1.7 50.4 1.6 49.85 1.6 49.85 7.35 M46.85 5.7 L47.55 5.6 48.05 5.3 48.35 4.9 48.35 5.6 48.95 5.6 48.95 2.95 48.8 2.25 48.3 1.75 Q47.95 1.5 47.25 1.5 L46.35 1.7 Q46 1.85 45.8 2.15 L45.65 2.75 46.2 2.75 46.5 2.25 47.25 2.05 47.8 2.1 48.15 2.4 48.35 2.9 48.35 3.1 47.45 3.1 46.25 3.3 Q45.8 3.5 45.65 3.8 L45.45 4.45 45.6 5.05 46.1 5.5 46.85 5.7 M46.95 5.2 L46.55 5.1 46.2 4.9 Q46.05 4.75 46.05 4.45 L46.15 4.05 46.55 3.75 47.35 3.6 48.35 3.6 48.15 4.45 47.65 5 46.95 5.2 M41.4 5.7 L42.2 5.55 42.75 5.15 42.95 4.55 42.7 3.85 42.1 3.5 41.45 3.3 40.95 3.15 40.6 2.9 40.45 2.6 Q40.45 2.3 40.7 2.15 L41.25 2.05 41.65 2.1 42 2.3 42.2 2.75 42.8 2.75 42.6 2.1 42.1 1.65 41.25 1.5 40.4 1.7 39.95 2.15 39.85 2.6 40 3.1 40.4 3.5 41.15 3.8 41.5 3.9 41.9 4 42.2 4.25 42.35 4.55 42.25 4.85 41.95 5.1 41.45 5.15 40.8 5.05 40.45 4.7 40.3 4.35 39.7 4.35 Q39.7 4.85 40 5.15 40.25 5.45 40.65 5.55 L41.4 5.7 M41.6 10.25 L40.75 10.45 Q40.4 10.65 40.2 11 L39.75 10.45 38.95 10.25 38.25 10.4 37.7 10.95 37.7 10.45 37.7 10.35 37.1 10.35 37.1 14.35 37.7 14.35 37.7 12.15 Q37.7 11.75 37.85 11.45 L38.25 10.95 38.8 10.8 Q39.35 10.8 39.55 11.15 L39.8 12.1 39.8 14.35 40.4 14.35 40.4 12.1 Q40.4 11.5 40.7 11.15 40.95 10.8 41.55 10.8 42.05 10.8 42.25 11.15 L42.45 12.1 42.45 14.35 43.05 14.35 43.05 12 42.85 11 42.35 10.45 41.6 10.25 M35.45 5.6 L36.05 5.6 36.05 3.4 Q36.05 3 36.2 2.7 L36.6 2.2 37.3 2.05 Q37.85 2.05 38.1 2.4 L38.35 3.35 38.35 5.6 38.9 5.6 38.9 3.25 38.7 2.25 38.2 1.7 37.4 1.5 36.65 1.65 36.05 2.2 36.05 1.7 36.05 1.6 35.45 1.6 35.45 5.6 M32.6 5.15 L31.85 4.95 31.35 4.4 31.2 3.6 Q31.2 3.15 31.35 2.8 31.55 2.45 31.85 2.25 L32.65 2.05 33.4 2.25 33.9 2.8 34.1 3.6 33.9 4.4 33.4 4.95 32.6 5.15 M32.6 5.7 L33.65 5.45 34.4 4.75 34.65 3.6 34.4 2.5 33.7 1.75 32.65 1.5 31.6 1.75 Q31.1 2 30.85 2.5 30.6 2.95 30.6 3.6 L30.85 4.75 Q31.1 5.2 31.6 5.45 L32.6 5.7 M29.6 14.45 L30.55 14.25 31.15 13.75 31.45 13 30.85 13 30.4 13.7 29.6 13.9 Q28.95 13.9 28.55 13.5 28.2 13.05 28.2 12.35 28.2 11.65 28.55 11.25 28.95 10.85 29.6 10.8 30.1 10.8 30.4 11.05 L30.85 11.7 31.45 11.7 31.15 11 Q30.95 10.65 30.55 10.5 L29.6 10.3 28.55 10.55 27.85 11.25 Q27.6 11.75 27.6 12.35 27.6 13 27.85 13.45 L28.55 14.2 29.6 14.45 M34.25 14.45 L35.3 14.2 36.05 13.5 36.3 12.35 36.05 11.25 Q35.8 10.75 35.35 10.5 L34.3 10.25 33.25 10.5 Q32.75 10.75 32.5 11.25 32.25 11.7 32.25 12.35 L32.5 13.5 33.25 14.2 34.25 14.45 M34.25 13.9 L33.5 13.7 33 13.15 32.85 12.35 Q32.85 11.9 33 11.55 L33.5 11 34.3 10.8 35.05 11 35.55 11.55 35.75 12.35 35.55 13.15 35.05 13.7 34.25 13.9 M29.4 0.85 L29.7 0.7 29.8 0.4 29.7 0.1 29.4 0 29.1 0.1 28.95 0.4 29.1 0.7 29.4 0.85 M28.05 5.65 L28.05 5.15 27.65 5.1 27.4 4.95 27.3 4.6 27.3 2.15 28.15 2.15 28.15 1.6 27.3 1.6 27.3 0.8 27.2 0.8 26.7 0.8 26.7 1.6 26.05 1.6 26.05 2.15 26.7 2.15 26.7 4.65 26.9 5.35 27.4 5.6 28.05 5.65 M29.1 5.6 L29.7 5.6 29.7 1.7 29.65 1.6 29.1 1.6 29.1 5.6 M23.45 5.7 L24.4 5.5 25 5 25.3 4.25 24.7 4.25 24.25 4.95 23.45 5.15 Q22.8 5.15 22.4 4.75 22.05 4.3 22.05 3.6 22.05 2.9 22.4 2.5 22.8 2.1 23.45 2.05 L24.25 2.3 24.7 2.95 25.3 2.95 25 2.25 24.4 1.75 23.45 1.55 22.4 1.8 21.7 2.5 Q21.45 3 21.45 3.6 21.45 4.25 21.7 4.7 L22.4 5.45 23.45 5.7 M20.25 0.85 L20.55 0.7 20.65 0.4 20.55 0.1 20.25 0 19.95 0.1 19.8 0.4 19.95 0.7 Q20.05 0.85 20.25 0.85 M19.95 5.6 L20.55 5.6 20.55 1.7 20.5 1.6 19.95 1.6 19.95 5.6 M22.45 16.1 L23.05 16.1 25.45 10.35 24.75 10.35 23.5 13.5 22.2 10.35 21.5 10.35 23.2 14.3 22.45 16.1 M20.15 14.35 L20.75 14.35 20.75 10.45 20.7 10.35 20.15 10.35 20.15 14.35 M20.45 9.6 L20.75 9.45 20.85 9.15 20.75 8.85 20.45 8.75 20.15 8.85 20 9.15 20.15 9.45 Q20.25 9.6 20.45 9.6 M26.45 14.45 L26.75 14.35 26.85 14 26.75 13.75 26.45 13.6 Q26.25 13.6 26.15 13.75 L26 14 26.15 14.35 26.45 14.45 M18.5 1.5 L18.1 1.55 17.65 1.7 17.3 2.1 17.3 1.7 17.3 1.6 16.7 1.6 16.7 5.6 17.3 5.6 17.3 3.25 17.5 2.5 17.95 2.15 18.4 2.1 18.75 2.1 19.05 2.2 19.05 1.6 18.85 1.55 18.5 1.5 M15.8 5.65 L15.8 5.15 15.4 5.1 15.15 4.95 15.05 4.6 15.05 2.15 15.9 2.15 15.9 1.6 15.05 1.6 15.05 0.8 14.95 0.8 14.45 0.8 14.45 1.6 13.8 1.6 13.8 2.15 14.45 2.15 14.45 4.65 14.65 5.35 Q14.85 5.55 15.15 5.6 L15.8 5.65 M11.55 5.7 L12.35 5.55 12.9 5.15 13.1 4.55 12.85 3.85 12.25 3.5 11.6 3.3 11.1 3.15 10.75 2.9 10.6 2.6 Q10.6 2.3 10.85 2.15 L11.4 2.05 11.8 2.1 12.15 2.3 12.35 2.75 12.95 2.75 12.75 2.1 12.25 1.65 11.4 1.5 10.55 1.7 10.1 2.15 10 2.6 10.15 3.1 10.55 3.5 11.3 3.8 11.65 3.9 12.05 4 12.35 4.25 12.5 4.55 12.4 4.85 12.1 5.1 11.6 5.15 10.95 5.05 10.6 4.7 10.45 4.35 9.85 4.35 Q9.85 4.85 10.15 5.15 10.4 5.45 10.8 5.55 L11.55 5.7 M10.8 14.45 L11.75 14.25 12.35 13.7 12.7 13 12.1 13 11.6 13.7 10.8 13.9 10.15 13.75 9.7 13.4 9.45 12.9 9.4 12.45 12.7 12.45 12.7 12.2 12.55 11.3 12.1 10.7 11.45 10.35 10.8 10.25 10.1 10.35 9.4 10.75 8.9 11.4 Q8.75 11.8 8.75 12.35 L8.95 13.35 Q9.15 13.85 9.65 14.15 L10.8 14.45 M9.4 11.95 Q9.5 11.35 9.9 11.05 10.25 10.8 10.8 10.8 L11.35 10.9 11.8 11.25 12.05 11.95 9.4 11.95 M17.2 14.45 L17.8 14.35 18.25 14.15 18.5 13.85 18.5 14.35 19.1 14.35 19.1 8.85 19.1 8.75 18.5 8.75 18.5 10.85 Q18.35 10.6 18 10.45 L17.2 10.25 16.25 10.5 Q15.85 10.7 15.6 11.15 15.35 11.65 15.35 12.35 15.35 13.05 15.6 13.55 L16.25 14.2 17.2 14.45 M17.25 13.95 L16.5 13.75 16.1 13.15 15.95 12.35 Q15.95 11.9 16.1 11.55 L16.5 11 Q16.8 10.75 17.25 10.75 L18 11 18.4 11.55 18.55 12.35 18.4 13.15 18 13.75 17.25 13.95 M5.8 3.2 Q5.9 2.6 6.3 2.3 L7.2 2.05 7.75 2.15 8.2 2.5 8.45 3.2 5.8 3.2 M7.2 5.7 L8.15 5.5 8.75 4.95 9.1 4.25 8.5 4.25 8 4.95 7.2 5.15 6.55 5 6.1 4.65 5.85 4.15 5.8 3.7 9.1 3.7 9.1 3.45 8.95 2.55 8.5 1.95 7.85 1.6 7.2 1.5 6.5 1.6 5.8 2 Q5.5 2.25 5.3 2.65 5.15 3.05 5.15 3.6 L5.35 4.6 6.05 5.4 7.2 5.7 M0.9 2.65 L0.9 0.6 2.4 0.6 Q3.15 0.6 3.5 0.9 L3.8 1.65 3.5 2.4 2.4 2.65 0.9 2.65 M4.45 1.65 L4.2 0.8 3.55 0.2 2.35 0 0.3 0 0.3 5.6 0.9 5.6 0.9 3.25 2.45 3.25 3.6 5.6 4.35 5.6 3.15 3.2 Q3.8 3.05 4.1 2.65 4.45 2.25 4.45 1.65 M1.7 14.45 L2.5 14.3 3.05 13.9 3.25 13.3 3 12.6 2.4 12.25 1.75 12.05 1.25 11.9 0.9 11.65 0.75 11.35 Q0.75 11.05 1 10.9 L1.55 10.8 1.95 10.85 2.3 11.05 2.5 11.5 3.1 11.5 2.9 10.85 2.4 10.4 1.55 10.25 0.7 10.45 0.25 10.9 0.15 11.35 0.3 11.85 0.7 12.25 1.45 12.55 1.8 12.65 2.2 12.75 2.5 13 2.65 13.3 2.55 13.6 2.25 13.85 1.75 13.9 1.1 13.8 0.75 13.45 0.6 13.1 0 13.1 Q0 13.6 0.3 13.9 L0.95 14.3 1.7 14.45 M6.05 14.45 L7 14.25 7.6 13.7 7.95 13 7.35 13 6.85 13.7 6.05 13.9 5.4 13.75 4.95 13.4 4.7 12.9 4.65 12.45 7.95 12.45 7.95 12.2 7.8 11.3 7.35 10.7 Q7.05 10.45 6.7 10.35 L6.05 10.25 5.35 10.35 Q4.95 10.5 4.65 10.75 L4.15 11.4 Q4 11.8 4 12.35 L4.2 13.35 Q4.4 13.85 4.9 14.15 L6.05 14.45 M4.65 11.95 Q4.75 11.35 5.15 11.05 5.5 10.8 6.05 10.8 L6.6 10.9 7.05 11.25 7.3 11.95 4.65 11.95" fill-rule="evenodd"></path>
      </g>
      <g id="s7" xmlns="http://www.w3.org/2000/svg">
        <path stroke="none" fill="#ffffff" d="M0 0 L300 0 300 600 0 600 0 0" fill-rule="evenodd"></path>
      </g>
    </defs>
  </svg>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
  <script type="text/javascript" src="fbf.js"></script>
  <script type="text/javascript">buildDom();</script>
  <script type="text/javascript" src="main.js"></script>
  <script>function adReady() {
					startBanner();
				}</script>
</body>
</html>